DB_USER=user
DB_PASSWORD=VERY_SECURE_PASSWORD
DB_HOST=localhost
DB_NAME=user_db
DB_PORT=3306

COGNITO_APP_CLIENT_ID=76hqlnlhskv25pn4dott1g9snf
COGNITO_USERPOOL_ID=eu-north-1_62XB4IdW6
COGNITO_DOMAIN=homeharmony-es.auth.eu-north-1.amazoncognito.com
REDIRECT_URI=http://localhost:8000/callback
COGNITO_APP_CLIENT_SECRET=1g4n4usjcd0vnm5dm9n3jssco6m4sfrmcr52hj9iq0k4dlanktfv
AWS_REGION=eu-north-1

